{
  "name": "hawk-dns-setter",
  "version": "2.0.0",
  "description": "Effortlessly manage DNS settings with Hawk DNS Setter for Electron.",
  "author": {
    "name": "Ali Faniani",
    "email": "Ali.faniani@gmail.com"
  },
  "license": "ISC",
  "keywords": [],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.12.0"
  },
  "build": {
    "productName": "Hawk DNS Setter",
    "appId": "com.hawk.dnssetter",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon/icon.ico"
    }
  },
  "dependencies": {
    "python-shell": "^5.0.0",
    "require": "^0.4.4",
    "requirejs": "^2.3.6"
  }
}
